[概要]
カメラ関連のスクリプト等

[内容物]
Script/Camera/MainCamera.cs
Script/Camera/StageArea.cs
Prehub/CameraArea

[説明]
2022/4/17追記
・シーン上に配置したCameraAreaに、「Area」タグを付けてください(タグがない場合はAddTagで追加)
・CameraAreaはヒエラルキー上の配置場所に指定が無いので空オブジェクトを作って
　その子オブジェクトにまとめて配置しておくと管理が楽になります

----------------------------------------------------------------------------------------------------

・元のMainCamera.csを新しいMainCamera.csに差し替えてください
・CameraAreaプレハブを配置し、インスペクターからStageArea.csのAreaWidthを設定すると
　赤色と緑色の枠が表示されます(エディター画面のみ)
・赤色の枠がカメラの描画範囲、緑色の枠が当たり判定となり、
　プレイヤーキャラクターが緑色の枠の範囲内に入るとカメラが移動します
・コライダーは実行時に生成されます

[更新履歴]
2022/04/17　開始時に一番近い位置のエリアに自動でカメラを移動する機能を実装
2022/04/08　作成
